<html>

<head>
    <title>Waxer - Coming Soon</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
            font-family: "Ubuntu", sans-serif;
            font-weight: 400;
            font-style: normal;
            color: white;
            background: linear-gradient(0deg, rgba(1, 0, 14, 1) 0%, rgba(51, 55, 65, 1) 21%, rgba(101, 105, 120, 1) 43%, rgba(5, 31, 56, 1) 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            overflow-y: hidden;
        }

        h1 {
            font-weight: 700;
            font-size: 4rem;
        }

        p,
        h1 {
            mix-blend-mode: overlay;
        }

        #centred-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        a:visited {
            color: inherit;
        }
    </style>
</head>

<body>
    <div id="centred-content">
        <h1>Coming Soon</h1>
        <p>Check out <a href="https://aragubas.com" target="_blank">aragubas.com</a> while you wait</p>
    </div>
</body>

</html>